<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="logos/Platzi_YardSale_Logos/favicon_bota_fora.svg" type="img">
    <title>Yard Sale</title>

    <style>
        :root{
            --very-light-pink : #C7C7C7;
            --hospital-green: #ACD9B2;
            --dark: #232830;
            --text-input-field: #F7F7F7;
            --black: #000000;
            --white: #FFFFFF;
        }
        body{
        font-family: 'Quicksand', sans-serif;
        }

        .cards-container{
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px); /*Permite que se organicen automaticamente cada una de las filas y columnas de los productos a mostrar*/
        }

        .product_card{
            width: 240px;

        }

        .product_card img{
            width: 240px;
            height: 240px;
            border-radius: 20px;
            object-fit: cover; /*Se adecua al tamaño de la imagen predeterminado, sin importar el alto y ancho que hubiesemos agregado*/
        }

    </style>

</head>
<body>
    <section class="main_container">
        <div class="cards_container">
            <div class="product_card">
                
                <img src="https://images.pexels.com/photos/1174732/pexels-photo-1174732.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="pruduct">
                <div>
                    <p>$120.000 COP</p>
                    <p>Destino turistico</p>
                </div>


                <img src="https://images.pexels.com/photos/1174732/pexels-photo-1174732.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="pruduct">
                <div>
                    <p>$120.000 COP</p>
                    <p>Destino turistico</p>
                </div>
                

                <img src="https://images.pexels.com/photos/1174732/pexels-photo-1174732.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="pruduct">
                <div>
                    <p>$120.000 COP</p>
                    <p>Destino turistico</p>
                </div>

                <img src="https://images.pexels.com/photos/1174732/pexels-photo-1174732.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="pruduct">
                <div>
                    <p>$120.000 COP</p>
                    <p>Destino turistico</p>
                </div>

                <img src="https://images.pexels.com/photos/1174732/pexels-photo-1174732.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="pruduct">
                <div>
                    <p>$120.000 COP</p>
                    <p>Destino turistico</p>
                </div>

                <img src="https://images.pexels.com/photos/1174732/pexels-photo-1174732.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="pruduct">
                <div>
                    <p>$120.000 COP</p>
                    <p>Destino turistico</p>
                </div>

                <img src="https://images.pexels.com/photos/1174732/pexels-photo-1174732.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="pruduct">
                <div>
                    <p>$120.000 COP</p>
                    <p>Destino turistico</p>
                </div>

                <img src="https://images.pexels.com/photos/1174732/pexels-photo-1174732.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="pruduct">
                <div>
                    <p>$120.000 COP</p>
                    <p>Destino turistico</p>
                </div>

                <img src="https://images.pexels.com/photos/1174732/pexels-photo-1174732.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="pruduct">
                <div>
                    <p>$120.000 COP</p>
                    <p>Destino turistico</p>
                </div>

                <img src="https://images.pexels.com/photos/1174732/pexels-photo-1174732.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="pruduct">
                <div>
                    <p>$120.000 COP</p>
                    <p>Destino turistico</p>
                </div>

                <img src="https://images.pexels.com/photos/1174732/pexels-photo-1174732.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="pruduct">
                <div>
                    <p>$120.000 COP</p>
                    <p>Destino turistico</p>
                </div>

                <img src="https://images.pexels.com/photos/1174732/pexels-photo-1174732.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="pruduct">
                <div>
                    <p>$120.000 COP</p>
                    <p>Destino turistico</p>
                </div>

                <img src="https://images.pexels.com/photos/1174732/pexels-photo-1174732.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="pruduct">
                <div>
                    <p>$120.000 COP</p>
                    <p>Destino turistico</p>
                </div>
                    
            </div>
        </div>
    </section>    
</body>
</html>