<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="logos/Platzi_YardSale_Logos/favicon_bota_fora.svg" type="img">
    <title>Yard Sale</title>
    <style>
        :root{
            --very-light-pink : #C7C7C7;
            --hospital-green: #ACD9B2;
            --dark: #232830;
            --text-input-field: #F7F7F7;
            --black: #000000;
            --white: #FFFFFF;
            --sm: 14px; /*Estandar de tamaños de la letra (variables)*/
            --md: 16px;
            --lg: 18px;

        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            
        }

        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: auto;
        }

        .logo{
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;
        }

        .form{
            display: flex;
            flex-direction: column;
        }
        .form a {
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 48px;

        }

        .label{
            font-size: var(--sm);
            font-weight: bold; /*Grosor de la letra*/
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-field);
            border:none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 5px;
        }

        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            height: 30px;
            cursor:pointer;
            font-size: var(--md); /*Tamaño de la fuente*/
            font-weight: bold;
            margin-top: 8px;
        }

        .secondary-button{
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            height: 30px;
            cursor:pointer;
            font-size: var(--md); /*Tamaño de la fuente*/
            font-weight: bold;
            margin-top: 8px;
        }


        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width: 640px) {
            .logo {
                display: block;
            }

            .secondary-button{
                margin-top: 80px;
                position: absolute;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="logos/Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo" class="logo">
            <form action="/" class="form">
                <label for="email" class="label">Email Address</label>
                <input type="email" placeholder="example@gmail.com" id="email" class="input input-email"> 
                <!--Con placeholder podemos poner un valor por defecto-->
                <label for="password" class="label">Password</label>
                <input type="password" id="new-password" placeholder="*********" class="input input-password"> 
                <input type="submit" value="Log in" class="primary-button login-button">
                <!--Al estar en un formulario, se puede poner un input como un boton, tambien se puede estilizar como el mismo-->
                <a href="/" >Forgot my password</a>
            </form>
            <button class="secondary-button signup-button">Sign Up</button>
            
        </div>
    </div>
</body>
</html>