<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="logos/Platzi_YardSale_Logos/favicon_bota_fora.svg" type="img">
    <title>Yard Sale</title>
    <style>
        :root{
            --very-light-pink : #C7C7C7;
            --hospital-green: #ACD9B2;
            --dark: #232830;
            --text-input-field: #F7F7F7;
            --black: #000000;
            --white: #FFFFFF;
            --sm: 14px; /*Estandar de tamaños de la letra (variables)*/
            --md: 16px;
            --lg: 18px;

        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            
        }

        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: auto;
            justify-items: center;
        }

        .logo{
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;
        }

        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }

        .subtitle{
            font-size: var(--md);
            color: var(--very-light-pink);
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
            font-weight: 300;
        }

        .carta{
            
            width: 140px;
            height: 140px;
            background-color: var(--text-input-field);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        
        .carta img{   /*Modifica el tamaño del icono que estara contenido en el circulo*/
            width: 84px;
        }

        .resend{
            font-size: var(--sm);
        }

        .resend span{
            color: var(--very-light-pink);

        }
        .resend a {
            color: var(--hospital-green);
            text-decoration: none;
        }

        .form{
            display: flex;
            flex-direction: column;
        }

        .label{
            font-size: var(--sm);
            font-weight: bold; /*Grosor de la letra*/
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-field);
            border:none;
            border-radius: 8px;
            height: 20px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 5px;
        }

        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 50%;
            height: 30px;
            cursor:pointer;
            font-size: var(--md); /*Tamaño de la fuente*/
            font-weight: bold;
            margin-top: 8px;
        }

        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width: 640px) {
            .logo {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="logos/Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">Email has been sent</h1>
            <p class="subtitle">Please, check your inbox for instructions on how to reset the password</p>
            
            <div class="carta">
                <img src="icons/Platzi_YardSale_Icons/email.svg" alt="carta" >    
            </div>
            <button class="primary-button login-button" >Login</button>
            <!--Se agregan dons clases para poder diferencias padres de hijos en CSS-->
            <p class="resend">
                <span>Didn't receive the email?</span>
                <a href="/">resend</a>
            </p>

        </div>
    </div>
</body>
</html>